[gd_scene format=3 uid="uid://cx4grindstone"]

[ext_resource type="Script" path="res://Scripts/Workshop/GrindStone.gd" id="1_gs"]
[ext_resource type="PackedScene" path="res://Assets/LeartesStudios/CarpentersWorkshop/Art/Meshes/SM_GrindStone.gltf" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1.2, 1.4, 1.6)

[sub_resource type="Curve" id="Curve_spark"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_spark"]
curve = SubResource("Curve_spark")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
direction = Vector3(0, 0.25, -1)
spread = 32.0
initial_velocity_min = 6.0
initial_velocity_max = 9.5
gravity = Vector3(0, -6.5, 0)
scale_min = 0.02
scale_max = 0.06
scale_curve = SubResource("CurveTexture_spark")
color = Color(1, 0.65, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
shading_mode = 0
albedo_color = Color(1, 0.75, 0.25, 1)

[sub_resource type="SphereMesh" id="SphereMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
radius = 0.02
height = 0.04

[sub_resource type="BoxShape3D" id="BoxShape3D_spark_cone"]
size = Vector3(4.0, 2.5, 7.0)

[node name="GrindStoneStation" type="StaticBody3D" groups=["interactable"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_gs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_interact")

[node name="MeshInstance" parent="." instance=ExtResource("2_mesh")]

[node name="Wheel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="SparkParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.4)
emitting = false
amount = 160
lifetime = 0.8
one_shot = false
explosiveness = 0.05
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("SphereMesh_spark")

[node name="SparkHitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -3.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SparkHitArea"]
shape = SubResource("BoxShape3D_spark_cone")

[node name="GrindAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
max_distance = 15.0
bus = &"Master"
